{
  "name": "nextra-theme-blinkshell",
  "version": "2.0.0-beta.16",
  "description": "Modified nextra-theme-docs for Blink Shell documentation site.",
  "repository": "https://github.com/blinksh/docs",
  "author": "Shu Ding <g@shud.in>",
  "contributors": [
    "Blink Shell <hello@blink.sh>"
  ],
  "homepage": "https://docs.blink.sh",
  "license": "MIT",
  "files": [
    "dist",
    "style.css"
  ],
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ],
      "callout": [
        "./dist/callout.d.ts"
      ],
      "bleed": [
        "./dist/bleed.d.ts"
      ],
      "tabs": [
        "./dist/tabs.d.ts"
      ],
      "collapse": [
        "./dist/collapse.d.ts"
      ]
    }
  },
  "types": "./dist/index.d.ts",
  "exports": {
    "./style.css": "./style.css",
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./callout": {
      "import": "./dist/callout.js",
      "types": "./dist/callout.d.ts"
    },
    "./bleed": {
      "import": "./dist/bleed.js",
      "types": "./dist/bleed.d.ts"
    },
    "./tabs": {
      "import": "./dist/tabs.js",
      "types": "./dist/tabs.d.ts"
    },
    "./collapse": {
      "import": "./dist/collapse.js",
      "types": "./dist/collapse.d.ts"
    }
  },
  "scripts": {
    "dev": "concurrently \"pnpm dev:layout\" \"pnpm dev:tailwind\"",
    "build": "concurrently \"tsup\" \"cross-env NODE_ENV=production pnpm postcss src/styles.css -o style.css --verbose\"",
    "build:tailwind": "cross-env NODE_ENV=production pnpm postcss src/styles.css -o style.css --verbose",
    "types": "tsup --dts-only",
    "types:check": "tsc --noEmit",
    "dev:layout": "tsup --watch",
    "dev:tailwind": "cross-env TAILWIND_MODE=watch pnpm postcss src/styles.css -o style.css --watch",
    "prepublishOnly": "pnpm build",
    "test": "vitest --run",
    "clean": "rimraf ./dist ./style.css",
    "format": "prettier --ignore-path ../../.gitignore --write --list-different ."
  },
  "dependencies": {
    "@headlessui/react": "^1.6.5",
    "@mdx-js/react": "^2.1.2",
    "@reach/skip-nav": "^0.17.0",
    "classnames": "^2.3.1",
    "flexsearch": "^0.7.21",
    "focus-visible": "^5.2.0",
    "github-slugger": "^1.4.0",
    "intersection-observer": "^0.12.2",
    "match-sorter": "^4.2.0",
    "next-themes": "^0.2.0-beta.2",
    "parse-git-url": "^1.0.1",
    "scroll-into-view-if-needed": "^2.2.29",
    "title": "^3.4.2"
  },
  "peerDependencies": {
    "next": ">=9.5.3",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "devDependencies": {
    "vitest": "^0.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mdx-js/react": "^2.1.2",
    "next-themes": "^0.2.0-beta.2",
    "next": "^12.2.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "postcss": "^8.4.14",
    "postcss-cli": "^8.3.1",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "tailwindcss": "^3.1.6",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.4",
    "tsup": "^6.2.0",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "@types/flexsearch": "^0.7.3",
    "cssnano-preset-advanced": "^5.3.8",
    "nextra": "^2.0.0-beta.14",
    "postcss-import": "^14.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "rimraf": "^3.0.2",
    "turbo": "^1.4.0",
    "typescript": "^4.7.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
